[supervisord]
nodaemon=true

[program:postfix]
command	= /usr/sbin/postfix -c /etc/postfix start
process_name = master
startsecs = 0
autorestart=false
priority = 10

[program:rsyslog]
command=/usr/sbin/rsyslogd -n 
priority = 1

[program:opendkim]
command=/usr/sbin/opendkim -f
priority = 2

[program:tail]
command=tail -f /var/log/mail.log
priority = 20
