[supervisord]
nodaemon=true

[program:postfix]
command	= /usr/sbin/postfix -c /etc/postfix start
process_name = master
startsecs = 0
autorestart=false
priority = 10

[program:rsyslog]
command=/usr/sbin/rsyslogd -n 
priority = 1

[program:opendkim]
command=/usr/sbin/opendkim -f
priority = 2

[program:tail]
command=tail -f /var/log/mail.log
priority = 20
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:spamd]
process_name	= spamd
command=/usr/sbin/spamd --pidfile=/var/run/spamd.pid --create-prefs --max-children 5 --helper-home-dir -x -u debian-spamd
pidfile = /var/run/spamd.pid
autorestart	= true

#[program:spamass-milter]
#process_name=spamass-milter
#priority=10
#command=/usr/sbin/spamass-milter -p /var/spool/postfix/spamass/spamass.sock -u spamass-milter -i 127.0.0.1
#pidfile = /var/run/spamass-milter.pid
#user=spamass-milter
# FIxme - this would be a nicer approach but doesn't work since socket needs chmod too

[program:spamass-milter]
process_name=spamass-milter
priority=5
command=/etc/init.d/spamass-milter start
startsecs=0
autorestart=false
